spring.rabbitmq.host=localhost
eureka.instance.hostname=localhost
spring.rabbitmq.port=5672
server.port=19880
hystrix.command.default.execution.timeout.enabled=false 
management.security.enabled=false